@use "checho-challenge-ui/styles/mixins";

.cartProduct {
  align-items: center;
  background-color: var(--Color-white);
  border-radius: 0.75rem;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.25rem;
  justify-content: flex-start;
  padding: 0.5rem;
  position: relative;
  width: 100%;

  @include mixins.responsive(xs, min, container) {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 0.5rem 1rem;
  }
}

.imageContainer {
  display: block;
  grid-area: 1 / 1 / 2 / 2;
  width: 50px;
  .image {
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
  }
}

.data {
  grid-area: 1 / 2 / 2 / 3;
  font-size: 0.75rem;
  .title {
    color: var(--Color-black);
    font-size: 0.75rem;
    line-height: 1.25em;
  }
  @include mixins.responsive(xs, min, container) {
    flex: 1;
    .title {
      font-size: 0.875rem;
    }
  }
}

.values {
  font-size: 0.75rem;
  grid-area: 2 / 1 / 3 / 3;
  text-align: right;
  .price {
    font-weight: 600;
  }
  @include mixins.responsive(xs, min, container) {
    font-size: 0.75rem;
    .price {
        font-size: 1.25em;
    }
  }
}

.trash {
  align-items: center;
  bottom: 0.75rem;
  cursor: pointer;
  display: flex;
  font-size: 1rem;
  height: 1.5rem;
  justify-content: center;
  left: 0.75rem;
  padding: 0;
  position: absolute;
  width: 1.5rem;

  @include mixins.responsive(xs, min, container) {
    bottom: auto;
    height: 2rem;
    left: auto;
    position: relative;
    width: 2rem;
  }
}