@use "checho-challenge-ui/styles/mixins";

.ordersList {
  container-type: inline-size;
}

.table {
  border-collapse: collapse;
  width: 100%;

  thead {
    th {
      background-color: var(--Color-red-500);
      color: var(--Color-white);
      font-size: 0.875rem;
      font-weight: 300;
      padding: 0.75rem 0.5rem;
      text-align: left;
      &:first-child {
        border-bottom-left-radius: 0.75rem;
        border-top-left-radius: 0.75rem;
        padding-left: 1rem;
      }
      &:last-child {
        border-bottom-right-radius: 0.75rem;
        border-top-right-radius: 0.75rem;
        padding-right: 1rem;
      }
    }
  }

  tbody {
    td {
      font-size: 0.875rem;
      padding: 0.5rem;
      &.products {
        font-size: 0.75rem;
        line-height: 1.24em;
      }
    }
    tr {
      cursor: pointer;
      td {
        color: var(--Color-gray-300);
        &:first-child {
          border-bottom-left-radius: 0.75rem;
          border-top-left-radius: 0.75rem;
        }
        &:last-child {
          border-bottom-right-radius: 0.75rem;
          border-top-right-radius: 0.75rem;
        }
      }
      &:nth-child(2n) {
        td {
          background-color: var(--Color-gray-800);
        }
      }
      &:not(.space) {
        border-bottom: 2px solid var(--Color-gray-900);
        border-top: 2px solid var(--Color-gray-900);
        &:hover {
          td {
            background-color: var(--Color-yellow-500);
          }
        }
      }
    }
  }
  .space {
    td {
      background: transparent;
      height: 0.5rem;
      padding: 0;
    }
  }

  @include mixins.responsive(sm, max, container) {
    thead,
    .space {
      display: none;
    }
    tbody {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      width: 100%;
      tr {
        background-color: var(--Color-white);
        border: 0 !important;
        border-radius: 0.75rem;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        padding: 0.75rem;
        width: 100%;
        td {
          background: transparent !important;
          border: 0 !important;
          padding: 0;
          &.id {
            font-weight: 600;
            grid-area: 1 / 1 / 2 / 3;
          }
          &.name {
            grid-area: 2 / 1 / 3 / 3;
          }
          &.products {
            grid-area: 4 / 1 / 5 / 2;
          }
          &.email {
            grid-area: 3 / 1 / 4 / 3;
            margin-bottom: 0.75rem;
          }
          &.total {
            font-size: 1rem;
            font-weight: 600;
            grid-area: 4 / 2 / 5 / 3;
            text-align: right;
          }
        }
      }
    }
  }
}
